{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "packages": ["packages/*", "docusaurus"],
  "message": "chore: publish release [skip ci]",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "verifyAccess": false
    }
  },
  "ignoreChanges": ["**/*.test.js", "**/*.md", "**/*.mdx", "**/yarn.lock"]
}
