{
  "name": "@availity/availity-react",
  "type": "module",
  "private": true,
  "description": "React components using the availity-uikit",
  "keywords": [
    "availity",
    "react",
    "ui"
  ],
  "homepage": "https://availity.github.io/availity-react/",
  "bugs": {
    "url": "https://github.com/Availity/availity-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Availity/availity-react.git"
  },
  "license": "MIT",
  "author": "Robert McGuinness <rob.mcguinness@availity.com>",
  "contributors": [
    "tyson warner (https://github.com/nylon22)",
    "robert mcguinness (https://github.com/robmcguinness)"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "docusaurus"
    ]
  },
  "engines": {
    "yarn": "^4.0.0",
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "build": "nx run-many --target=build",
    "build:components": "nx run-many --target=build --exclude=@availity/dinosaurdocs",
    "build:docs": "nx build @availity/dinosaurdocs",
    "build:storybook": "storybook build",
    "build:storybook:netlify": "NODE_ENV=production storybook build -c .storybook -o ./docusaurus/build/storybook --quiet",
    "build:storybook:production": "NODE_ENV=production storybook build -c .storybook -o ./storybook-docs --quiet",
    "check:registry": "sh ./scripts/artifactory-check.sh",
    "clean": "nx run-many --target=clean",
    "clean:docs": "rm -rf docusaurus/build docusaurus/.docusaurus",
    "clean:locks": "rm yarn.lock",
    "clean:storybook": "rm -rf storybook-docs/ storybook-static/",
    "clean:nuke": "yarn clean && rm -rf node_modules/",
    "deploy:ci": "yarn build:docs && yarn build:storybook:netlify",
    "deploy:docs": "nx deploy @availity/dinosaurdocs",
    "dev": "nx run-many --target=dev",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "lint": "nx run-many --target=lint",
    "lint:affected": "nx affected --target=lint",
    "lint:fix": "nx affected --target=lint --fix",
    "new": "plop",
    "nx": "nx",
    "postinstall": "is-ci || husky",
    "version": "nx affected --target version --parallel=1",
    "version:dry-run": "nx affected --target version --dryRun --parallel=1",
    "start": "storybook dev -p 6006",
    "start:docs": "nx start @availity/dinosaurdocs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "nx run-many --target=test",
    "test:affected": "nx affected --target=test",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@jscutlery/semver": "^5.8.1",
    "@nx/eslint": "22.5.1",
    "@nx/workspace": "22.5.1",
    "@storybook/addon-a11y": "9.1.20",
    "@storybook/react-vite": "10.4.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "availity-uikit": "^4.7.2",
    "eslint-config-availity": "^14.0.0",
    "eslint-plugin-storybook": "9.1.20",
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "lint-staged": "^17.0.7",
    "nx": "22.5.1",
    "plop": "^4.0.5",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "storybook": "9.1.20"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/config-nx-scopes": "^21.0.2",
    "@nx/js": "22.5.1",
    "@storybook/addon-docs": "9.1.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/prop-types": "^15.7.15",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  },
  "msw": {
    "workerDirectory": "static"
  },
  "packageManager": "yarn@4.17.0"
}
