{
  "name": "@availity/react-storybook",
  "version": "9.6.2",
  "private": true,
  "author": "Robert McGuinness <rob.mcguinness@availity.com>",
  "description": "Storybook docs for availity-react",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 2222 -c .storybook -s ./static",
    "build": "NODE_ENV=production build-storybook -c .storybook -s ./static -o ../storybook-docs --quiet",
    "build:netlify": "NODE_ENV=production build-storybook -c .storybook -s ./static -o ../docusaurus/build/storybook --quiet",
    "deploy-docs": "storybook-to-ghpages",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "yarn prettier --write '**/*.{js,scss}'"
  },
  "keywords": [
    "react",
    "availity"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Availity/availity-react.git"
  },
  "bugs": {
    "url": "https://github.com/Availity/availity-react/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@availity/analytics": "^1.1.25",
    "@availity/api-axios": "^5.5.14",
    "@availity/api-core": "^7.0.2",
    "@availity/app-icon": "^1.3.22",
    "@availity/authorize": "^1.5.20",
    "@availity/avatar": "^0.4.3",
    "@availity/breadcrumbs": "^3.1.24",
    "@availity/date": "^2.1.8",
    "@availity/favorites": "^2.2.0",
    "@availity/feature": "^1.2.25",
    "@availity/feedback": "^5.7.0",
    "@availity/form": "^0.5.34",
    "@availity/hooks": "^3.0.2",
    "@availity/icon": "^0.8.0",
    "@availity/link": "^2.2.3",
    "@availity/list-group": "^1.2.22",
    "@availity/list-group-item": "^1.2.21",
    "@availity/localstorage-core": "^3.0.0",
    "@availity/mock": "^2.0.0",
    "@availity/page-header": "^11.0.0",
    "@availity/pagination": "^2.10.0",
    "@availity/payer-logo": "^5.0.0",
    "@availity/progress": "^1.2.20",
    "@availity/reactstrap-validation-date": "^4.0.3",
    "@availity/reactstrap-validation-select": "^7.0.2",
    "@availity/select": "^0.17.10",
    "@availity/spaces": "^5.0.0",
    "@availity/step-wizard": "^1.3.20",
    "@availity/training-link": "^1.2.20",
    "@availity/typography": "^1.2.20",
    "@availity/upload": "^3.1.1",
    "@availity/upload-core": "^4.0.0",
    "@availity/yup": "^3.0.11",
    "@babel/core": "^7.14.3",
    "@storybook/addon-a11y": "^6.0.27",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-knobs": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/addon-storysource": "^6.0.27",
    "@storybook/addons": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "@storybook/storybook-deployer": "^2.8.8",
    "availity-reactstrap-validation": "2.7.1",
    "availity-uikit": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.13.0",
    "css-loader": "^5.0.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "formik": "^2.2.8",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "sass-loader": "^10.0.5",
    "storybook-react-router": "^1.0.8",
    "storybook-readme": "^5.0.9",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.6",
    "tus-js-client": "^2.3.0",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "xhr-mock": "^2.5.1",
    "yup": "^0.30.0"
  }
}
